.container{  
  display: grid;
  grid-template-rows: 25vh 75vh;
  grid-template-areas: "h" "m";

  header{
    position: relative;
    grid-area: h;   
    background: radial-gradient(58.93% 69.94% at 50% 100%, rgba(255, 100, 100, 0.59) 0%, #FF6464 50%, #C21C1C 100%);
    div {      
     
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      bottom: -20px;

      width: 200px;
      height: 200px;
      justify-content: center;      
    }
  }

  main { 
    padding-top: 70px;
    padding-bottom: 70px;
    grid-area: m;

    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 375px;

    h1{
      font-size: 5rem;      
      color:#494949; 
      
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    h2{     
      font-size: 2.4rem;
    }

    h3{
      font-weight: lighter;
      font-size: 1.8rem;
      line-height: 30px;
      max-width: 290px;
      padding-bottom: 1rem;
    }   

    div {       
      .separator {
        font-size: 1.4rem;
        color: #a8a8b3;
    
        margin: 22px 0;
        display: flex;
        align-items: center;
    
        &::before {
          content: '';
          flex: 1;
          height: 1px;
          background: #a8a8b3;
          margin-right: 16px;
        }
    
        &::after {
          content: '';
          flex: 1;
          height: 1px;
          background: #a8a8b3;
          margin-left: 16px;
        }
      }
     
    }
    
  }  
  

}


  