.container {
  
  display: grid;
  grid-template-rows: 25vh 55vh 20vh;  

  header {
    background:  radial-gradient(58.93% 69.94% at 50% 100%, rgba(255, 100, 100, 0.59) 0%, #FF6464 50%, #C21C1C 100%);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
      max-width: 60%;
      font-weight: lighter;
      font-size: 1.8rem;
      line-height: 30px;
    }
   
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;

    p {
      font-weight: lighter;
      font-size: 1.8rem;
      line-height: 30px;
      max-width: 290px;
      padding-bottom: 1rem;
      text-align: center;
    }

    input {
      margin-top: 5px;
      margin-bottom: 10px;
      width: 295px;
      height: 60px;
      border-radius: 5px;
      border: solid 1px #585666;
      background: white;
      font-size: 1.8rem;
      text-align: center;
    }
  
    textarea {
      margin-top: 10px;
      font-size: 1.8rem;
      text-align: center;
      width: 295px;
      padding: 10px;
      border-radius: 5px;
      border: solid 1px #585666;
    }

    form {
      display: grid;
      gap: 5px;
      grid-template-columns: 100% 10%;      
      justify-content: center;
      align-items: center;
      flex-direction: column;
      input{
        width: 100%;
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;                
      }
      div {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        border: solid 1px #585666;
      }
      p{font-size: 1rem;}
    }
  }

  footer {    
    display: flex;
    justify-content: center;
    align-items: center;    
  }

}